<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de estudos</title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="item1"><img src="imagens/Logo_horizontal_nav.png" alt="logo Gi Braga"></div>
        
        <div class="item2"><p>Blog de estudos de HTML5, CSS3 e Java Script</p></div>
        
        <div class="item3">
            <h1>HTML5 E CSS3</h1>
            <div><a href="tabelas.html">TABELAS</a></div>
            <div><a href="iframe/iframe_home_git.html">iFRAME</a></div>
            <div><a href="formulários/fomr002.html">FORMULARIOS</a></div>
            <div><a href="media queries/mobile.html">MEDIA QUERY</a></div>
            <div><a href="login/login.html">LOGIN</a></div>
            <div><a href="flexbox/menu.html">FLEXBOX</a></div>
            <div><a href="responsivo/responsivo.html">RESPONSIVIDADE</a></div>
            <div><a href="gridlayout/desafio.html">GRID LAYOUT</a></div>
            <h1>JAVA SCRIPT</h1>
            <div><a href="Jogo_pedraPapelTesoura/index.html">JOGO - PEDRA, PAPEL E TESOURA</a></div>
            <div><a href="javascript/Desafio 3_contagem/desafio03.html">CONTADOR</a></div>
            <div><a href="javascript/Desafio 4_tabuada/desafio04.html">TABUADA</a></div>
            <div><a href="javascript/Desafio 5_Analisador/desafio05.html">ANALISADOR</a></div>
            <div><a href="metodoFilter/eventos.html">EVENTOS COM DOM</a></div>
        </div>
        
        <div class="item5">
            <p>&copy; Braga Studio - 2025</p>
            <a href="https://www.behance.net/giselebraga3">Behance</a>
            <a href="https://github.com/gi-braga">GitHub</a>
            <a href="https://dribbble.com/giselebraga">Dribble</a>
            <a href="https://www.linkedin.com/in/giselebragailustra/">LinkedIn</a></div>
        </div>
</body>
</html>