<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Metodo Filter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p>Pegar nome dos cursos selecionados com método Filter</p>
    </header>
    <main>
        <div id="caixaNovoFuncionalidades" class="caixa">
            <div id="caixaNovoCurso" class="caixaFuncionalidades">
                <label id="nomeCurso">Nome do curso</label>
                <input type="text" name="nomeCurso" id="nomeCurso">
                <button id="btnAdicionarNovoCurso">Adicionar</button>
            </div>
            <div id="caixaRemoverCurso" class="caixaFuncionalidades">
                <button id="btnRemoverCurso">Remover Selecionados</button>
            </div>
            <div id="caixaCursoSelecionado" class="caixaFuncionalidades">
                <button id="btnCursoSelecionado">Cursos Selecionados</button>
            </div>
        </div>
        <div id="caixaCursos" class="caixa">

        </div>
    </main>
    <div class="retorno"><a href="../index.html">VOLTAR A PÁGINA INICIAL</a></div>
    <script src="eventos.js"></script>
</body>
</html>