<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Calculadora em JavaScript</h1>
    </header>
    <main class="container">
        <section class="resultado">
            <section class="mode"></section>
            <input type="text" id="result" readonly>
        </section>
        <section class="teclas">
            <input type="button" value="x'" onclick="botao('**')">
            <input type="button" id="del" value="DEL" onclick="retirar()">
            <input type="button" value="%" onclick="botao(value)">
            <input type="button" value="C" onclick="limpar()">
            <input type="button" value="7" class="num" onclick="botao(value)">
            <input type="button" value="8" class="num" onclick="botao(value)">
            <input type="button" value="9" onclick="botao(value)">
            <input type="button" value="X" id="btn_mult"  onclick="botao('*')">
            <input type="button" value="4" class="num" onclick="botao(value)">
            <input type="button" value="5" class="num" onclick="botao(value)">
            <input type="button" value="6" class="num" onclick="botao(value)">
            <input type="button" value="-" id="btn_subt"  onclick="botao(value)">
            <input type="button" value="1" class="num" onclick="botao(value)">
            <input type="button" value="2" class="num" onclick="botao(value)">
            <input type="button" value="3" class="num" onclick="botao(value)">
            <input type="button" value="/" id="btn_divi"  onclick="botao(value)">
            <input type="button" value="0" class="num" onclick="botao(value)">
            <input type="button" value="." onclick="botao(value)">
            <input type="button" id="igual" value="=" onclick="calc()">
            <input type="button" value="+" id="btn_soma" onclick="botao(value)">



        </section>
    </main>
    <footer>
            <p>&copy; Braga Studio - 2025</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>